/* HailBytes Password Strength Analyzer Styles */
.hailbytes-psa-container {
    max-width: 800px;
    margin: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
}

.hailbytes-psa-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    color: white;
}

.hailbytes-psa-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.hailbytes-logo {
    width: 40px;
    height: 40px;
}

.hailbytes-psa-header h2 {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
}

.hailbytes-psa-tagline {
    font-size: 1.1rem;
    opacity: 0.9;
}

.hailbytes-psa-main {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hailbytes-psa-input-section {
    margin-bottom: 2rem;
}

.hailbytes-psa-input-section label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #555;
}

.password-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

#password-input {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s ease;
    font-family: 'Courier New', monospace;
}

#password-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.toggle-visibility {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
}

.toggle-visibility:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.hailbytes-psa-disclaimer {
    margin-top: 0.5rem;
    text-align: center;
    color: #666;
}

.hailbytes-psa-strength-section {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.strength-meter-container {
    flex: 1;
}

.strength-meter {
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.strength-fill {
    height: 100%;
    width: 0%;
    transition: width 0.5s ease, background-color 0.3s ease;
    background-color: #ccc;
}

.strength-fill[data-strength="1"] { background-color: #ff4757; }
.strength-fill[data-strength="2"] { background-color: #ff6b35; }
.strength-fill[data-strength="3"] { background-color: #ffa502; }
.strength-fill[data-strength="4"] { background-color: #2ed573; }
.strength-fill[data-strength="5"] { background-color: #1e90ff; }

.strength-label {
    font-weight: 600;
    text-align: center;
}

.strength-score {
    text-align: center;
}

.score-display {
    font-size: 2.5rem;
    font-weight: 700;
    color: #667eea;
}

.score-label {
    font-size: 1.2rem;
    color: #666;
}

.hailbytes-psa-results {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.results-tabs {
    display: flex;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.tab-button {
    flex: 1;
    padding: 1rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: #666;
    transition: all 0.3s ease;
}

.tab-button:hover {
    background-color: #e9ecef;
}

.tab-button.active {
    background-color: white;
    color: #667eea;
    border-bottom: 3px solid #667eea;
}

.tab-content {
    padding: 2rem;
    display: none;
}

.tab-content.active {
    display: block;
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.overview-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.overview-icon {
    font-size: 2rem;
}

.overview-label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.overview-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}

.composition-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.composition-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 6px;
}

.composition-label {
    color: #666;
}

.composition-value {
    font-weight: 600;
    color: #333;
}

.analysis-section {
    margin-bottom: 2rem;
}

.analysis-section h4 {
    margin-bottom: 1rem;
    color: #667eea;
    border-bottom: 2px solid #667eea;
    padding-bottom: 0.5rem;
}

.patterns-detected, .dictionary-results {
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 6px;
    min-height: 50px;
}

.pattern-item, .dictionary-item {
    display: inline-block;
    background: #667eea;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    margin: 0.25rem;
    font-size: 0.9rem;
}

.suggestions-list {
    margin-bottom: 2rem;
}

.suggestion-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid #ffa502;
}

.suggestion-icon {
    font-size: 1.5rem;
    color: #ffa502;
}

.suggestion-content h5 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.suggestion-content p {
    margin: 0;
    color: #666;
}

.passphrase-suggestion {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
}

.passphrase-example {
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    border-radius: 6px;
    margin-top: 1rem;
    font-family: 'Courier New', monospace;
}

.education-section {
    margin-bottom: 2rem;
}

.education-section h4 {
    color: #667eea;
    margin-bottom: 1rem;
}

.education-section ul {
    list-style: none;
    padding: 0;
}

.education-section li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.stats-section {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    display: block;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.hailbytes-psa-cta {
    background: linear-gradient(135deg, #2c3e50, #3498db);
    color: white;
    padding: 3rem;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 2rem;
}

.cta-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-primary, .cta-secondary {
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.cta-primary {
    background: #fff;
    color: #2c3e50;
}

.cta-primary:hover {
    background: #f8f9fa;
    transform: translateY(-2px);
}

.cta-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.cta-secondary:hover {
    background: white;
    color: #2c3e50;
    transform: translateY(-2px);
}

.hailbytes-modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: #666;
}

.modal-close:hover {
    color: #333;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
}

.form-submit {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Dark theme */
.hailbytes-psa-theme-dark {
    background-color: #1a1a1a;
    color: #e0e0e0;
}

.hailbytes-psa-theme-dark .hailbytes-psa-main {
    background: #2d2d2d;
}

.hailbytes-psa-theme-dark #password-input {
    background: #3d3d3d;
    border-color: #555;
    color: #e0e0e0;
}

.hailbytes-psa-theme-dark .hailbytes-psa-results {
    background: #2d2d2d;
}

.hailbytes-psa-theme-dark .tab-button {
    color: #ccc;
}

.hailbytes-psa-theme-dark .tab-button.active {
    background-color: #3d3d3d;
    color: #667eea;
}

.hailbytes-psa-theme-dark .overview-item,
.hailbytes-psa-theme-dark .composition-item {
    background: #3d3d3d;
}

/* Responsive design */
@media (max-width: 768px) {
    .hailbytes-psa-strength-section {
        flex-direction: column;
        gap: 1rem;
    }
    
    .results-tabs {
        flex-wrap: wrap;
    }
    
    .tab-button {
        flex: 1 1 50%;
    }
    
    .overview-grid {
        grid-template-columns: 1fr;
    }
    
    .composition-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 1.5rem;
    }
}

/* Animations */
.fade-in {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Loading states */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { left: -100%; }
    100% { left: 100%; }
}